* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}
#main {
    width: 100%;
    min-height: 100vh;
    background-color: #edf2f8;
    display: grid;
    place-items: center;
}
/* Cards Background */
.daniel {
    background-color: #733fc8;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
}
.jonathan {
    background-color: #49556b;
}
.kira, .jeanette {
    background-color: #fff;
}
.patrick {
    background-color: #18202d;
}
/* ----------------------------------------------- */
.testimonial {
    padding: 20px;
    border-radius: 5px;
}
.testimonial h1 {
    margin: 20px 0;
    color: #fff;
}
.kira h1, .jeanette h1 {
    color: #3f464d;
}
.testimonial p {
    color: #b0b1b4;
    font-size: 14px;
}
.daniel p {
    color: #bb9aed;
}
/* ----------------------------------------------- */
/* User Info */
.user-info {
    display: flex;
    align-items: center;
}
.user-info div:last-child {
    margin-left: 15px;
}
.user-info h2 {
    color: #fff;
    font-size: 20px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
}
.kira .user-info h2, .jeanette .user-info h2 {
    color: #3f464d;
}
.user-info p {
    color: #ccc;
    font-size: 14px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
}
.daniel .user-info p {
    color: #bb9aed;
}
img {
    border-radius: 50%;
}
/* ----------------------------------------------- */
/* Img border color */
.daniel-img {
    border: 2px solid #ccc;
}
.jonathan-img {
    border: 2px solid #ccc;
}
.kira-img, .jeanette-img {
    border: 2px solid #49556b;
}
.patrick-img {
    border: 2px solid #733fc8;
}
/* ----------------------------------------------- */
/* Grid */
.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
}

/* Small Screen */
@media (min-width: 770px) {
    .grid-container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(4, 1fr);
    }
    .daniel {
        grid-column: 1 / 3;
    }
    .kira {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .patrick {
        grid-column: 2 / 4;
    }
}